{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.0",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "^10.1.0",
    "@angular/compiler": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.0",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "^10.1.0",
    "@angular/platform-browser-dynamic": "^10.1.0",
    "@angular/router": "^10.1.0",
    "@ngx-loading-bar/core": "^5.1.0",
    "@ngx-loading-bar/http-client": "^5.1.0",
    "@ngx-loading-bar/router": "^5.1.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "@types/hammerjs": "^2.0.36",
    "@types/lodash": "^4.14.161",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "js-base64": "^3.4.5",
    "ng-terminal": "^3.0.0-alpha",
    "ng2-ace-editor": "^0.3.9",
    "ng2-dragula": "^2.1.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-cookie-service": "^10.0.1",
    "ngx-device-detector": "^2.0.0",
    "ngx-gravatar": "^9.1.0",
    "reconnecting-websocket": "^4.4.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.0",
    "@angular/cli": "^10.1.0",
    "@angular/compiler-cli": "^10.1.0",
    "@angular/language-service": "^10.1.0",
    "@briebug/cypress-schematic": "^4.0.3",
    "@cypress/code-coverage": "^3.8.1",
    "@cypress/webpack-preprocessor": "^5.4.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/node": "^14.6.4",
    "codelyzer": "^6.0.0",
    "cypress": "~5.1.0",
    "cypress-file-upload": "^4.1.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^3.0.0",
    "ngx-build-plus": "^10.1.1",
    "nyc": "^15.1.0",
    "prettier-eslint": "^11.0.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.2"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript"
  }
}
