{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "edge",
      "request": "launch",
      "version": "dev",
      "name": "Launch Edge",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox (Standalone)",
      "keepProfileChanges": true,
      "profileDir": "${workspaceRoot}/.vscode/firefox-debug-profile/",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox (Central)",
      "keepProfileChanges": true,
      "profileDir": "${workspaceRoot}/.vscode/firefox-debug-profile/",
      "url": "http://localhost:4201/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox (Managed)",
      "keepProfileChanges": true,
      "profileDir": "${workspaceRoot}/.vscode/firefox-debug-profile/",
      "url": "http://localhost:4202/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome (Standalone)",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--allow-insecure-localhost"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome (Central)",
      "url": "http://localhost:4201",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--allow-insecure-localhost"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome (Managed)",
      "url": "http://localhost:4202",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--allow-insecure-localhost"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Central Chrome & Managed Firefox",
      "configurations": [
        "Launch Chrome (Central)",
        "Launch Firefox (Managed)"
      ]
    }
  ]
}
