{
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "workbench.colorCustomizations": {},
}
